{
  "name": "chains-disc-golf",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node serve.mjs",
    "build": "node tools/build.mjs",
    "preview": "node serve.mjs --dist",
    "test": "node --test test/*.test.mjs",
    "test:browser": "node tools/verify-browser.mjs",
    "test:matches": "node tools/verify-matches.mjs",
    "test:rounds": "node tools/verify-rounds.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "mqtt": "^5.16.0",
    "peerjs": "1.5.4",
    "three": "0.170.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "peer": "1.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
